<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TETRIS</title>
	<style>
		body{
			font-family: Cambria, Cochin, Georgia,Time, 'Times New Roman', serif;
			background: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#tetris{
			margin: 1em auto;
			padding: 1em;
			border: 6x double rgb(156, 152, 152);
			border-radius: 50px;
		
		}
		#stats{
			display: inline-block;
			vertical-align: top;
		}
		#canvas{
			display: inline-block;
			vertical-align: top;
			background: url(texture.png);
			background-size: cover;
			box-shadow: 10px 10px 10px #999;
			border:  2px solid #333;
		}
		#menu{
			display: inline-block;
			vertical-align: top;
			position: relative;
		}
		#menu p{
			margin: 0.5em 0;
			text-align: center;
		}
		#menu p a{
			text-decoration: none;
			color: black;
		}
		#upcoming{
			display: block;
			margin: 0 auto;
			background-color: #E0E0E0;
		}
		#score{
			color: red;
			font-weight: bold;
			vertical-align: middle;
		}
		#rows{
			color: blue;
			font-weight: bold;
			vertical-align: middle;
		}
		#stats{
			position: absolute;
			bottom: 0em;
			right: 1em;
		}
		@media screen and (min-width: 0px) and (min-height: 0px){
			#tetris{
				font-size: 0.75em;
				width: 250px;
			}
			#menu{
				width: 100px;
				height: 200px;
			}
			#upcoming{
				width: 50px;
				height: 50px;
			}
			#canvas{
				width: 100px;
				height: 200px;
			}
		} /* 10px chunks */

		@media screen and (min-width: 400px) and (min-height: 400px){
			#tetris{
				font-size: 1.00em;
				width: 350px;
			}
			#menu{
				width: 150px;
				height: 300px;
			}
			#upcoming{
				width: 75px;
				height: 75px;
			}
			#canvas{
				width: 150px;
				height: 300px;
			}
		} /* 15px chunks */

		@media screen and (min-width: 500px) and (min-height: 500px){
		#tetris{
				font-size: 1.25em;
				width: 450px;
			}
			#menu{
				width: 200px;
				height: 400px;
			}
			#upcoming{
				width: 100px;
				height: 100px;
			}
			#canvas{
				width: 200px;
				height: 400px;
			}
		} /* 20px chunks */

		@media screen and (min-width: 600px) and (min-height: 600px){
		#tetris{
				font-size: 1.50em;
				width: 550px;
			}
			#menu{
				width: 250px;
				height: 500px;
			}
			#upcoming{
				width: 125px;
				height: 125px;
			}
			#canvas{
				width: 250px;
				height: 500px;
			}
		} /* 25px chunks */

		@media screen and (min-width: 700px) and (min-height: 700px){
		#tetris{
				font-size: 1.75em;
				width: 650px;
			}
			#menu{
				width: 300px;
				height: 600px;
			}
			#upcoming{
				width: 150px;
				height: 150px;
			}
			#canvas{
				width: 300px;
				height: 600px;
			}
		} /* 30px chunks */

		@media screen and (min-width: 800px) and (min-height: 800px){
		#tetris{
				font-size: 2.00em;
				width: 750px;
			}
			#menu{
				width: 350px;
				height: 700px;
			}
			#upcoming{
				width: 175px;
				height: 175px;
			}
			#canvas{
				width: 350px;
				height: 700px;
			}
		} /* 35px chunks */

		@media screen and (min-width: 900px) and (min-height: 900px){
		#tetris{
				font-size: 2.25em;
				width: 850px;
			}
			#menu{
				width: 400px;
				height: 800px;
			}
			#upcoming{
				width: 200px;
				height: 200px;
			}
			#canvas{
				width: 400px;
				height: 800px;
			}
		} /* 40px chunks */
	</style>
</head>
<body>
		<div id="tetris">
			<div id="menu">
				<p> <a href="javascript:play();">PRESS SPACE TO PLAY</a></p>
				<p> <canvas id="upcoming"></canvas></p>
				<p>Score <span id="score">00000</span></p>
				<p>Row <span id="rows">0</span></p>
				
			</div>
			<canvas id="canvas">Sorry, this example can not be run because your browser does not support the &lt;canvas&gt;element</canvas>
		</div>

		<script src="stats.js"></script>

		<script>
			//----------------------------
			//base helper metods
			//----------------------------

			function get(id) {
				return document.getElementById(id);
			}
			function hide(id) {
				get(id).style.visibility = 'hidden';
			}
			function show(id) {
				get(id).style.visibility = null;
			}
			function html(id,html) {
				get(id).innerHTML = html;
			}

			function timestamp() {
				return new Date().getTime();
			}
			function random(min,max){
				return(min+(Math.random()*(max-min)));
			}
			function randomChoice(choices) {
				return choices[Math.round(0,choices.length-1)];
			}
			if (!window.requestAnimationFrame) {
				window.requestAnimationFrame = window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.oRequestAnimationFrame|| function (callback,element) {
					window.setTimeout(callback,1000 / 60);
				}
			}

			// ----------------------------
			//Game Constants
			// ----------------------------

			var KEY = {ESC:27, SPACE:32, LEFT:37, UP:38, RIGHT:39, DOWN:40},
				DIR = {UP:0, RIGHT:1, DOWN:2, LEFT:3, MIN:0, MAX:3},
				stats = new stats(),
				canvas = get('canvas'),
				ctx = canvas.getContent('2d'),
				ucanvas = get('upcoming'),
				uctx = {start:0.6, decrement:0.005,min:0.1}, //how long before piece drops by 1 row (seconds)
				nx =10, //Width of tetris Court (in block)
				ny =20, //Height of tetris Court (in block)
				nu =5; //Width/Height of upcoming proview (in block)

				//-----------------------------
				//Game Variables (initialized during reset)
				//-----------------------------

				var dx, dy //Pixel size of a single tetris block
				block, //2 dimensional array (nx*ny) representing tetris court either empty block or occupied by a 'piece'
				action, //queue of user action (input)
				playing, //true|false - game is in progress
				dt, //time since starting this game
				current, // the current piece
				next, // the next piece
				score, //the current score
				vscore, // the currently displayed score (it catches up to score in small chunks -like a spinning slot machine)
				rows, //number of completed rows in the current game
				step; // how long before current piece drops by 1 row

				var i ={size:4,blocks:[0x0F00,0x2222,0x00D00,0x4444],color:'cyan'};
				var j ={size:3,blocks:[0x44C0,0X8E00,0x6440,0x0E20],color:'blue'};
				var l ={size:3,blocks:[0x4460,0x0E80,0xC440,0x2E00],color:'orange'};
				var o ={size:2,blocks:[0xCC00,0xCC00,0xCC00,0xCC00],color:'yellow'};
				var s ={size:3,blocks:[0x06C0,0x8C40,0x6C00,0x4620],color:'green'};
				var t ={size:3,blocks:[0x0E40,0x4C40,0x4E00,0x4640],color:'purple'};
				var z ={size:3,blocks:[0x0C60,0x4C80,0xC600,0x2640],color:'red'};

				// ----------------------------------
				//Do the bit manipulation and iteratethrough each occupied block (x,y) for a given piece
				// ----------------------------------

				function eachblock(type,x,y,dir,fn) {
					var bit, row = 0, col=0, blocks = type.blocks[dir];
					for (bit=0x8000; bit>0; bit=bit >>1) {
						if(blocks&bit){
							fn(x+col,y+row);
						}
						if(++col===4){
							col = 0;
							++row;
						}
					}
				}

				// ------------------------------
				//Chech if a piece can fit into a position in the grid
				// ------------------------------
				
				function occupied(type,x,y,dir) {
					var result = false
					eachblock(type,x,y,dir, function(x,y) {
					 if((x<0) || (x>=nx) || (y<0) || (y>ny) || getBlock(x,y))
					 result =true;	
					});
					return result;
				}

				function unoccupied(type,x,y,dir) {
					return !occupied(type,x,y,dir);
				}

				// -------------------------------
				//Start with 4 instances of each piece and pick randomly until the 'bag is empty'
				// -------------------------------

				var pieces=[];
				function randomPiece(){
					if(pieces.length==0)
						pieces = [i,i,i,i,j,j,j,j,l,l,l,l,o,o,o,o,s,s,s,s,t,t,t,t,z,z,z,z];
					var type = pieces.splice(random(0,pieces.length-1),1)[0];
					return {type:type,dir: DIR.UP,x:Math.round(random(0,nx-type.size)),y:0};
				}

				// ---------------------------------
				//GameLoop
				// ---------------------------------

				function run() {
					showStats(); //initialize FPS counter
					addEvents(); //attach keydown and resize events

					var last = now =timestamp();
					function frame() {
						now - timestamp();
						update(Math.min(1,(now-last)/1000.0)); //using requestAnimationFrame have to be able tto handle large delta's caused when it 'hibernates' in a background or non-visible tab
						draw();
						stats.update();
						last-now;
						requestAnimationFrame(frame,canvas);
					}
					resize(); //setup all our sizing information
					reset(); //reset the per-game variables
					frame(); //start the first frame
				}

				function showStats() {
					stats.domElement.id = 'stats';
					get('menu').appendChild(stats.domElement);
				}

				function addEvents() {
					document.addEventListener('keydown',keydown,false);
					window.addEventListener('resize',resize,false);
				}

				function resize(event) {
					canvas.width = canvas.clientWidth; //set canvas logicas size equal to its physical size
					canvas.height = canvas.clientHeight; //(ditto)
					ucanvas.width = ucanvas.clientWidth;
					ucanvas.height = ucanvas.clientHeight;
					dx = canvas.width / nx; //pixel size of a single tetris block
					dy = canvas.height / ny; // (ditto)
					invalidate();
					invalidateNext();
				}

				function keydown(ev) {
					var handled = false;
					if(playing){
						switch(ev.keyCode){
							case KEY.LEFT:actions.push(DIR.LEFT); handled = true; break;
							case KEY.RIGHT:actions.push(DIR.RIGHT); handled = true; break;
							case KEY.UP:actions.push(DIR.UP); handled = true; break;
							case KEY.DOWN:actions.push(DIR.DOWN); handled = true; break;
							case KEY.ESC: lose(); handled = true; break;
						}
					}
					else if (ev.keyCode == KEY.SPACE){
						play();
						handled = true;
					}
					if (handled)
					ev.preventedDefault(); // prevent arrow keys from scrolling the page(supported in IE9+and all other browsers) 
				}





		</script>
</body>
</html>